DJANGO_SECRET_KEY=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="pgdb"
POSTGRES_PORT=""
POSTGRES_DB=""
ALLOWED_HOSTS="*"
API_VERSION = "v1.0"
ACCESS_TOKEN_TTL= # Value should be integer
REFRESH_TOKEN_TTL= # Value should be an integer

# Variables for Creating Django Admin User
# during App setup
DJANGO_SURNAME=""
DJANGO_OTHER_NAMES=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_DATE_OF_BIRTH="" # Date format `YYYY-MM-DD`
DJANGO_SUPERUSER_PASSWORD=""