DJANGO_SECRET_KEY="django-insecure-dgqpu$!1qs=z#%$ie^$3$n&al)4yv1=&4axb3ymo0rmr0kuz+("
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass"
POSTGRES_HOST="pgdb"
POSTGRES_PORT="5432"
POSTGRES_DB="anavara"
ALLOWED_HOSTS="*"
API_VERSION = "v1.0"
ACCESS_TOKEN_TTL=1
REFRESH_TOKEN_TTL=1